{
    "manifest_version": 3,
    "name": "Change Color Page",
    "version": "1.0.0",
    "description": "A Chrome extension that changes the colors of web pages.",
    "action": {
      "default_popup": "index.html",
      "default_title": "Change Page Colors"
    },
    "permissions": [
      "activeTab",
      "tabs",
      "scripting"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],

    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["style.css"]
      }
    ]
  }
  